<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #app {
        display: flex;
        justify-content: center;
				flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      #field {
        overflow: hidden;
        width: 200px;
        height: 150px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00ff00;
        font: 10px/1.2 monospace;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="coords">(координаты покажутся здесь)</div>

      <div id="field">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . .
      </div>
    </div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/js/ifelse.js"></script>
    <script type="module" src="/js/logical-operators.js"></script>
    <script type="module" src="/js/while-for.js"></script>
    <script type="module" src="/js/switch.js"></script>
    <script type="module" src="/js/function-basics.js"></script>
    <script type="module" src="/js/object.js"></script>
    <script type="module" src="/js/data-types.js"></script>
    <script type="module" src="/js/function-advanced.js"></script>
    <script type="module" src="/js/prototypes-research.js"></script>
    <script type="module" src="/js/classes.js"></script>
    <script type="module" src="/js/promise.js"></script>
    <script type="module" src="/js/errors.js"></script>
    <script type="module" src="/js/proxy.js"></script>
    <script type="module" src="/js/document.js"></script>
  </body>
</html>
